{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trakt-serverless-ical",
	"main": "src/index.tsx",
	"compatibility_date": "2026-03-12",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
    {
      "pattern": "vibecheck.tsuni.dev",
      "custom_domain": true
    }
  ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trakt-ical-db",
			"database_id": "5a2044a2-63d3-4903-891f-06a053903827"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "b5df16c44a5543a5b6f5a70c73bd0669"
		}
	]
}
